{
  "PrinterSettings": {
    "ApiUrl": "https://cafecoral.aurorapos.online/api/printer",
    "GetPendingPrintJobsEndpoint": "GetPendingPrintJobs",
    "PrintJobStatusEndpoint": "GetPrintJobStatus",
    "GetPrintJobOrderEndpoint": "GetPrintJobOrder?taskID=",
    "UpdatePrintJobStatusEndpoint": "updatePrintJobStatus"
  }
}
