{
  "name": "Aurora POS",
  "short_name": "Aurora POS",
  "description": "Aurora POS PWA",
  "icons": [
    {
      "src": "/icon192.png",
      "sizes": "192x192"
    },
    {
      "src": "/icon512.png",
      "sizes": "512x512"
    }
  ],
  "display": "standalone",
  "start_url": "/"
}